{
  "name": "@idoris/conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:conformance": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
